1508855339387	Delete element
1508864678245	Encapsulate field 'newRoomModalScene'
1508865819527	Encapsulate field 'newRoomModalStage'
1508866060146	Encapsulate field 'newRoomModalController'
1508868497248	Encapsulate field 'name'
1508868501884	Encapsulate field 'bReady'
1508868505144	Encapsulate field 'client'
1508933775431	Encapsulate field 'name'
1508933779114	Encapsulate field 'bReady'
1508933783934	Encapsulate field 'leftSide'
1508933787535	Encapsulate field 'id'
1509109421464	Encapsulate field 'gameViewController'
1509109426413	Encapsulate field 'gameScene'
1509194360115	Encapsulate field 'board'
