1508589542469	Encapsulate field 'roomName'
1508589549066	Encapsulate field 'players'
1508589935060	Encapsulate field 'lobbyName'
1508589944103	Encapsulate field 'players'
1508599734849	Encapsulate field 'id'
1508603418580	Encapsulate field 'client'
1508672626401	Move package
1508690573126	Copy compilation unit
1508690590088	Copy compilation unit
1508690600272	Copy compilation unit
1508690613355	Copy compilation unit
1508690626369	Copy compilation unit
1508690642222	Copy compilation unit
1508690654429	Copy compilation unit
1508692212514	Copy compilation unit
