1508159217648	Encapsulate field 'y'
1508159221828	Encapsulate field 'x'
1508159437441	Encapsulate field 'position'
1508159507422	Encapsulate field 'color'
1508163138281	Encapsulate field 'actualPlayer'
1508175971118	Delete element
1508175976300	Delete element
1508247101863	Encapsulate field 'name'
1508247107226	Encapsulate field 'socketList'
1508409026927	Encapsulate field 'state'
1508414038246	Encapsulate field 'server'
1508581233779	Delete element
1508581393014	Encapsulate field 'room'
1508581397404	Encapsulate field 'lobby'
1508592045227	Delete element
1508599826575	Delete element
